{
    "name": "takeoto/state",
    "description": "Abstraction for the state of system processes.",
    "type": "library",
    "keywords": ["takeoto", "state", "abstraction", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladysalv Vernyhora",
            "homepage": "vladyslav.vernyhora@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Takeoto\\State\\": "src/"
        }
    }
}
